#Paths

PATH_MEDIA = /path/to/your/medias
PATH_USENET= /path/to/your/usenet/folder

#User
PGUID = yourpguid
PUID = yourpuid
TZ = Europe/Paris #see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for example 
PLEX_CLAIM_TOKEN = "your plex claim" #see https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/#:~:text=Finding%20the%20Token,the%20X%2DPlex%2DToken%20value